PUBLIC_TINA_CLIENT_ID = "1a6a9c0b-f3aa-4446-8e41-3e5a1aaaf49f"
CONTENTFUL_SPACE_ID = 8elvvkrnq12c
CONTENTFUL_DELIVERY_TOKEN = l4IrlZaA_nyaJj2FaNS6_S7glhTP0lt-HfGiCmgvZIs
CONTENTFUL_PREVIEW_TOKEN = An8Pnlw-cwI87tDjoCwVuB1oVKQtgwDixF0ysm76Rec